<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valores</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Mi valores</h2>
        <lu>
          <li>Honestidad</li>
          <li>Independencia</li>
          <li>Paciencia</li>
          <li>Lealtad</li>
          <li>Puntualidad</li>
          <li>Responsabilidad</li>
          <li>Respeto</li>
          <li>Sencillez</li>
          <li>Superación</li>
        </lu>
      </section>
    </main>
  </body>
</html>
